server.port=0
eureka.client.service-url-defaultZone=http://localhost:8761/eureka
spring.application.name=product-command-service
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}

eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.lease-expiration-duration-in-seconds=3

logging.level.org.axonframework.axonserver.connector.event.axon.AxonServerEventStore=DEBUG